# AttendHub

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/prakash/copyprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionAndRecognition.cpp  DetectionAndRecognition.h  lbph.cpp  lbph.h  native-lib.cpp
app/src/main/java/com/example/prakash/copyprint/: Camera.java  ExcelResult.java  FaceRecognitionCamera.java  MainActivity.java  TeacherProfile.java
app/src/main/java/com/example/prakash/copyprint/all_dialogcollection/: AddSubjectDialog.java
app/src/main/java/com/example/prakash/copyprint/database/: Attendence.java  DataSource.java  Depart.java  FaceRecognizerDBHelper.java  Lecture.java  LectureC.java  Student.java  StudentCRUD.java  Subject.java  TeacherCRUD.java  Techer.java
app/src/main/java/com/example/prakash/copyprint/loginactivity/: ForgetPassword.java  LoginActivity.java  SignUpActivity.java  httpConnection.java
app/src/main/java/com/example/prakash/copyprint/method/: FaceCrop.java  FaceDetection.java
app/src/main/res/drawable/: buttonselector.xml  department_logo.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_person_black_24dp.xml  location.xml  password.xml  subject_logos.xml  user_name.xml
app/src/main/res/layout/: activity_main.xml  add_subject_dialog.xml  attendence_table.xml  camera.xml  face_recognition_attendence.xml  forget_password.xml  login_layout.xml  name_edit.xml  signup_layout.xml  student_attendence_list.xml  student_details_list.xml  student_profile_display.xml  subject_list.xml  subject_pop.xml  techer_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prakash/copyprint/: ExampleUnitTest.java
openCVLibrary2411/: build.gradle
(+10 files in other folders)
